<!DOCTYPE html>
<html lang="en">
<head>
    <title>Happy Birth Day</title>
    <style>
        body{
            background: linear-gradient(to left, black, gray);
}

.p{
    display: grid;
}

.card{
    transform: scale(.6);
    place-self: center;
    transition: all .3s;
}

.card:hover{
    filter: drop-shadow(20px 8px 20px white);
    scale: 1.5;
    transition: all .3s;
}

.p2{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;

    opacity: 0;
    visibility: hidden;

    transition: all .3s;
}

.p2_content{
    width: 80%;
    height: 80%;
    display: block;
    background-image: url(download.jpg);
    background-size: .2% 125%;
    box-shadow: 10px 10px rgba(255, 255, 255, 0.1);
    border-style: dashed;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(.25);
    opacity: 0;
    transition: all .5s .1s;
}

#pp2:target{
    opacity: 1;
    visibility: visible;
}

#pp2:target .p2_content{
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}

.text{
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 25px;
}

.hh1{
    padding-top: 20px;
    margin-bottom: -20px;
    margin-left: 20px;
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.popup_closed:link,
.popup_closed:visited{
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration: none;
    color: #000000;
    font-size: 40px;
    display: inline-block;
    line-height: 1;
    transition: all .3s;
}

.popup_closed:hover,
.popup_closed:active{
    color: #fff8f8;
}

@media screen and (max-width: 765px) {
    .text {
        font-size: 90px; /* Ukuran font untuk viewport dengan lebar maksimum 768px */
    }
}

@media screen and (min-width: 765px) and (max-width: 899px) {
    .text {
        font-size: 120px; /* Ukuran font untuk viewport dengan lebar antara 768px dan 1024px */
    }
}

@media screen and (min-width: 900px) and (max-width: 1093px) {
    .text{
        font-size: 30px;
    }
}
@media screen and (min-width: 1094px) and (max-width: 1130px) {
    .text{
        font-size: 34px;
    }
}
@media screen and (min-width: 1131px) {
    .text {
        font-size: 35px; /* Ukuran font untuk viewport dengan lebar minimum 1024px */
    }
}

canvas{
    position: absolute;
    top: 0;
    left: 0;
}
    </style>
</head>
<body>
    <canvas id=c></canvas>
    <div class="p">
        <a class="card" href="#pp2">
            <img src="card.png">
        </a>
    </div>
    <div class="p2" id="pp2">
        <div class="p2_content">
            <a href="#" class="popup_closed">&times;</a>
            <h1 class="hh1">Happy Birth Day, Nia</h1>
            <article class="text">
                <p><br>Happy birthday to you! Today is the time to celebrate all the beautiful moments 
                    we've shared together and to commemorate your achievements over the past year. 
                    May today mark the beginning of a new adventure filled with happiness, success, and 
                    endless love. Thank you for being such an integral part of my life, and may your 
                    birthday bring abundant blessings and joy to you!</p>
                <p>On this special occasion, I want to wish you a birthday filled with love! May each 
                    moment on your birthday bring a smile to your face and warmth to your heart. Thank 
                    you for being an special people, and may this year bring your dreams to fruition. 
                    Let's celebrate today with utmost happiness, and may this year be the best you've 
                    ever experienced! Happy birthday!</p>
            </article>
        </div>
    </div>
</body>
</html>
